@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
}


/* shared style */

.display-flex{
    display: flex;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.text-primary {
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}



/* navber related style */

.navbar{
    justify-content: space-around;
    padding: 30px;
    align-items: center;
}
.brand{
    font-size: 2rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
}

.navber, .banner {
    max-width: 1440px;
    margin: 0 auto;
}



/* banner related style */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 30px;
}
.banner-description{
    margin-bottom: 30px;
}
.banner-img {
    width: 100%;
}



/* teams and features related style */

.teams {
    align-items: center;
}
.tem-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
}
.our-features {
    margin-left: 130px;
    max-width: 530px;
}
.feature-titel{
    font-size: 2.80rem;
    margin-bottom: 24px;
    font-weight: 700;
}
.feature-description {
    font-size: 1rem;
    margin-bottom: 32px;
}
#quick-list {
    font-weight: 400;
}




/* navber and banner Responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams {
        flex-direction: column;
    }

    .tem-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features {
        margin: 20px 20px;
        text-align: center;
    }
}

/* medium dvices responsive media query */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }
    .our-features {
        margin: 20px auto;
        text-align: center;
    }
}
